apiVersion: v1
kind: Service
metadata:
  name: node-app-service
  namespace: appNode
  labels: { app: appNode }
spec:
  type: ClusterIP
  selector: { app: appNode }
  ports:
    - name: http
      port: 80
      targetPort: 3000
